handlers=java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s %1$tFT%1$tT.%1$tL %2$s %5$s%6$s%n
