<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-lib-parent</artifactId>
    <version>0.15.0</version>
    <relativePath>../mihxil-math-lib-parent</relativePath>
  </parent>
  <artifactId>mihxil-math</artifactId>
  <name>Math - core</name>
  <packaging>jar</packaging>
  <description>
    The base dependency of the modules in the project. It provides the scaffolding for:
    - abstract algebra's to ensure a common interface for basic operations
    - an 'uncertain number' interface plus a SPI for formatting those
  </description>

  <dependencies>
    <dependency>
      <groupId>org.meeuw.configuration</groupId>
      <artifactId>mihxil-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.util</groupId>
      <artifactId>mihxil-functional</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ch.obermuhlner</groupId>
      <artifactId>big-math</artifactId>
      <optional>true</optional> <!-- only needed when using BigDecimal stuff -->
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
