<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-parent</artifactId>
    <version>0.12-SNAPSHOT</version>
  </parent>
  <artifactId>mihxil-test</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.target.version>17</java.target.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-statistics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-physics</artifactId>
    </dependency>
  </dependencies>



  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.4.0</version>
         <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
         </executions>
        <configuration>
          <transformers>
             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
               <mainClass>org.meeuw.math.test.Application</mainClass>
             </transformer>
             <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
           </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
