<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meeuw.math</groupId>
  <artifactId>mihxil-math-parent</artifactId>
  <name>Math - parent</name>
  <packaging>pom</packaging>
  <version>0.13-SNAPSHOT</version>

  <description>Math related utilities. Measurements (with error indication)</description>
  <url>https://github.com/mihxil/math/foo</url>

  <modules>
    <module>mihxil-math-lib-parent</module>

    <module>mihxil-configuration</module>
    <module>mihxil-math</module>

    <module>mihxil-theories</module>

    <module>mihxil-physics</module>
    <module>mihxil-statistics</module>
    <module>mihxil-algebra</module>
    <module>math-test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- compile time -->
    <lombok.version>1.18.30</lombok.version>

    <!-- optional dependencies -->
    <big-math.version>2.3.2</big-math.version>
    <checkerframework.version>3.38.0</checkerframework.version>
    <jakarta-validation.version>3.0.2</jakarta-validation.version>

    <!-- test dependencies -->
    <junit.version>5.10.0</junit.version>
    <jacoco.version>0.8.10</jacoco.version>
    <assertj.version>3.24.2</assertj.version>
    <jqwik.version>1.7.4</jqwik.version> <!-- 1.8 is out, but fails a lot of things related to generics? -->
    <reflections.version>0.10.2</reflections.version>
    <hibernate-validator.version>7.0.5.Final</hibernate-validator.version>
    <log4j.version>2.21.1</log4j.version>

  </properties>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mihxil</id>
      <name>Michiel Meeuwissen</name>
      <email>michiel.meeuwissen+github@gmail.com</email>
      <url>https://meeuw.org</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
       <dependency>
        <groupId>org.meeuw.configuration</groupId>
        <artifactId>mihxil-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.math</groupId>
        <artifactId>mihxil-math</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.math</groupId>
        <artifactId>mihxil-theories</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.meeuw.math</groupId>
        <artifactId>mihxil-math-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.math</groupId>
        <artifactId>mihxil-algebra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.math</groupId>
        <artifactId>mihxil-physics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.meeuw.math</groupId>
        <artifactId>mihxil-statistics</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.jqwik</groupId>
        <artifactId>jqwik</artifactId>
        <version>${jqwik.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId> <!-- slf4j used by 'reflections' utility -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/mihxil/math</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <branchName>${project.version}</branchName>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
            <useModulePath>false</useModulePath>
            <excludes>
              <exclude />
            </excludes>
            <includes>
              <include>**/*Test.java</include>
              <include>%regex[.*Test[\$\.].*]</include>
            </includes>
            <systemPropertyVariables>
              <projectArtifactId>${project.artifactId}</projectArtifactId>

              <!--
               logging in tests cases is arranged with log4j2
               code itself may log with jul (to avoid dependencies).
               This makes it log to log4j2
              -->
              <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
            <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
            <properties>
              <configurationParameters>
                jqwik.database=jqwik-database
                jqwik.tries.default=200
                jqwik.maxdiscardratio.default=5
                jqwik.reporting.usejunitplatform=true
                jqwik.failures.after.default=PREVIOUS_SEED
                jqwik.reporting.onlyFailures=true
                jqwik.edgecases.default=MIXIN
                jqwik.shrinking.default=OFF
              </configurationParameters>
            </properties>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>ch.obermuhlner</groupId>
              <artifactId>big-math</artifactId>
              <version>${big-math.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <configuration>
            <append>true</append>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- This profile is automatically activated when there is no 'deploy' property
      A few extra modules are build during test, but these modules need not be deployed.
      -->
      <id>no-deploy</id>
      <build>
        <defaultGoal>clean test install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>agent</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <append>true</append>
                </configuration>
              </execution>
              <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <property>
          <name>!deploy</name>
        </property>
      </activation>
      <modules>
        <module>mihxil-math-test</module>
        <module>report-aggregation</module>
      </modules>
    </profile>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <defaultGoal>deploy</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh-release</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.20.0</version>
            <dependencies>
              <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
              <outputDirectory>${delombok.output}</outputDirectory>
              <addOutputDirectory>false</addOutputDirectory>
              <encoding>UTF-8</encoding>
            </configuration>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>delombok</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failOnError>false</failOnError>
              <links>
                <link>https://javadoc.io/doc/org.meeuw.math/mihxil-math/latest/</link>
                <link>https://javadoc.io/doc/org.meeuw.math/mihxil-algebra/latest/</link>
                <link>https://javadoc.io/doc/jakarta.validation/jakarta.validation-api/${jakarta-validation.version}/</link>
                <link>https://javadoc.io/doc/ch.obermuhlner/big-math/${big-math.version}/</link>
              </links>
              <detectLinks />
              <detectJavaApiLink />
              <includeDependencySources />
              <detectOfflineLinks>true</detectOfflineLinks>
              <additionalJOption>-Xdoclint:all</additionalJOption>
              <additionalJOption>-Xdoclint:-missing</additionalJOption>
              <sourcepath>${delombok.output}</sourcepath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
