database=jqwik-database
defaultTries=500
defaultMaxDiscardRatio=5
useJunitPlatformReporter=true
defaultAfterFailure=PREVIOUS_SEED
reportOnlyFailures=true
defaultGeneration=AUTO
defaultEdgeCases=MIXIN
defaultShrinking=OFF
