<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-lib-parent</artifactId>
    <version>0.19-SNAPSHOT</version>
    <relativePath>../mihxil-math-lib-parent</relativePath>
  </parent>
  <groupId>org.meeuw</groupId>
  <artifactId>mihxil-time</artifactId>
  <name>Math - time</name>
  <packaging>jar</packaging>
  <description>
  </description>
  <url>https://github.com/mihxil/math/tree/main/mihxil-time</url>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>

        <groupId>org.javacc.plugin</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>3.0.3</version>
        <executions>
          <execution>
            <id>javacc</id>
             <goals>
               <goal>javacc</goal>
             </goals>
            <configuration>
              <codeGenerator>java</codeGenerator>
            </configuration>
          </execution>
        </executions>
         <dependencies>
           <dependency>
             <groupId>org.javacc.generator</groupId>
             <artifactId>java</artifactId>
             <version>${javacc.version}</version>
           </dependency>
           <dependency>
             <groupId>org.javacc</groupId>
             <artifactId>core</artifactId>
             <version>${javacc.version}</version>
           </dependency>
         </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-math</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.configuration</groupId>
      <artifactId>mihxil-configuration</artifactId>
    </dependency>
    <dependency>
      <!-- this dependency is not needed -->
      <!-- See https://github.com/javacc/javacc-maven-plugin/issues/4 -->
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-math-parser</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

  </dependencies>
</project>
