<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-lib-parent</artifactId>
    <version>0.18-SNAPSHOT</version>
    <relativePath>../mihxil-math-lib-parent</relativePath>
  </parent>
  <artifactId>mihxil-time</artifactId>
  <name>Math - time</name>
  <packaging>jar</packaging>
  <description>
  </description>
  <url>https://github.com/mihxil/math/tree/main/mihxil-time</url>

  <dependencies>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-math</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.configuration</groupId>
      <artifactId>mihxil-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

  </dependencies>
</project>
