<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-lib-parent</artifactId>
    <version>0.19-SNAPSHOT</version>
    <relativePath>../mihxil-math-lib-parent</relativePath>
  </parent>
  <artifactId>mihxil-shapes</artifactId>
  <name>Math - shapes</name>
  <packaging>jar</packaging>
  <description>
    Contains the structures to represent shapes, such as polygons, circles, and other geometric figures.
  </description>

  <url>https://github.com/mihxil/math/tree/main/mihxil-shapes</url>


  <dependencies>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-algebra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-math</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-theories</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
