<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-lib-parent</artifactId>
    <version>0.15.0</version>
    <relativePath>../mihxil-math-lib-parent</relativePath>
  </parent>
  <artifactId>mihxil-shapes</artifactId>
  <name>Math - shapes</name>
  <packaging>jar</packaging>
  <description>
  </description>

  <dependencies>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-algebra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-theories</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
