digraph {
    node [
		  shape=plain
    ]
		edge [
		  arrowhead = "empty"
		]

        define(`MATH_URL', https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java)
        define(`ALGEBRA_URL', https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java)
         changecom(`  #')



# interface org.meeuw.math.abstractalgebra.Magma
Magma[


# interface org.meeuw.math.abstractalgebra.Group
Group[


# interface org.meeuw.math.abstractalgebra.AdditiveSemiGroup
AdditiveSemiGroup[


# interface org.meeuw.math.abstractalgebra.MultiplicativeSemiGroup
MultiplicativeSemiGroup[


# interface org.meeuw.math.abstractalgebra.MultiplicativeGroup
MultiplicativeGroup[


# interface org.meeuw.math.abstractalgebra.AdditiveGroup
AdditiveGroup[


# interface org.meeuw.math.abstractalgebra.AdditiveAbelianSemiGroup
AdditiveAbelianSemiGroup[


# interface org.meeuw.math.abstractalgebra.AdditiveMonoid
AdditiveMonoid[


# interface org.meeuw.math.abstractalgebra.MultiplicativeMonoid
MultiplicativeMonoid[


# interface org.meeuw.math.abstractalgebra.Rng
Rng[


# interface org.meeuw.math.abstractalgebra.MultiplicativeAbelianSemiGroup
MultiplicativeAbelianSemiGroup[


# interface org.meeuw.math.abstractalgebra.MultiplicativeAbelianGroup
MultiplicativeAbelianGroup[


# interface org.meeuw.math.abstractalgebra.DivisionRing
DivisionRing[


# interface org.meeuw.math.abstractalgebra.AdditiveAbelianGroup
AdditiveAbelianGroup[


# interface org.meeuw.math.abstractalgebra.Ring
Ring[


# interface org.meeuw.math.abstractalgebra.DivisibleGroup
DivisibleGroup[


# interface org.meeuw.math.abstractalgebra.Field
Field[


# interface org.meeuw.math.abstractalgebra.AbelianRing
AbelianRing[


# interface org.meeuw.math.abstractalgebra.CompleteField
CompleteField[


# interface org.meeuw.math.abstractalgebra.ScalarField
ScalarField[


# interface org.meeuw.math.abstractalgebra.VectorSpace
VectorSpace[


# interface org.meeuw.math.abstractalgebra.CompleteScalarField
CompleteScalarField[


# interface org.meeuw.math.abstractalgebra.AlgebraicStructure
AlgebraicStructure[
}
