<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="author" content="Michiel Meeuwissen">
<title>Algebraic interfaces for Java</title>
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Algebraic interfaces for Java</h1>
<div class="details">
<span id="author" class="author">Michiel Meeuwissen</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_math">1. math</a>
<ul class="sectlevel2">
<li><a href="#_abstract_algebras">1.1. Abstract Algebras</a>
<ul class="sectlevel3">
<li><a href="#_algebraic_structure">1.1.1. Algebraic structure</a></li>
<li><a href="#_numbers">1.1.2. Numbers</a></li>
<li><a href="#_numbers_and_propagation_of_uncertainties">1.1.3. Numbers and propagation of uncertainties</a>
<ul class="sectlevel4">
<li><a href="#_zero">Zero</a></li>
</ul>
</li>
<li><a href="#_testing">1.1.4. Testing</a></li>
<li><a href="#_implementation_of_equalshashcode">1.1.5. Implementation of equals/hashcode</a></li>
</ul>
</li>
<li><a href="#_formatting">1.2. Formatting</a>
<ul class="sectlevel3">
<li><a href="#_unicode">1.2.1. unicode</a></li>
</ul>
</li>
<li><a href="#_utilities">1.3. Utilities</a>
<ul class="sectlevel3">
<li><a href="#_cartesian_product_of_streams">1.3.1. Cartesian product of streams</a></li>
<li><a href="#_generic">1.3.2. Generic</a></li>
<li><a href="#_diagonals">1.3.3. Diagonals</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_statistics">2. statistics</a></li>
<li><a href="#_physics">3. physics</a></li>
<li><a href="#_algebra">4. algebra</a>
<ul class="sectlevel2">
<li><a href="#_features">4.1. Features</a>
<ul class="sectlevel3">
<li><a href="#_real_numbers">4.1.1. Real numbers</a></li>
<li><a href="#_arbitrary_precision_real_numbers">4.1.2. Arbitrary precision real numbers</a></li>
<li><a href="#_rational_numbers">4.1.3. Rational numbers</a></li>
<li><a href="#_permutations">4.1.4. Permutations</a></li>
<li><a href="#_integers">4.1.5. Integers</a></li>
<li><a href="#_even_integers">4.1.6. Even integers</a></li>
<li><a href="#_natural_numbers">4.1.7. Natural numbers</a></li>
<li><a href="#_modulo_groups">4.1.8. Modulo groups</a></li>
<li><a href="#_complex_numbers">4.1.9. Complex numbers</a></li>
<li><a href="#_quaternions">4.1.10. Quaternions</a></li>
<li><a href="#_matrix_and_rotation_groups">4.1.11. Matrix and rotation groups</a>
<ul class="sectlevel4">
<li><a href="#_so3">SO(3)</a></li>
</ul>
</li>
<li><a href="#_strings">4.1.12. Strings</a></li>
<li><a href="#_vector_spaces">4.1.13. Vector spaces</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://github.com/mihxil/math/actions/workflows/maven.yml"><img src="https://github.com/mihxil/math/actions/workflows/maven.yml/badge.svg?" alt="Build Status"></a></span>
<span class="image"><a class="image" href="https://codecov.io/gh/mihxil/math"><img src="https://codecov.io/gh/mihxil/math/branch/main/graph/badge.svg" alt="codecov"></a></span>
<span class="image"><a class="image" href="https://oss.sonatype.org/content/repositories/snapshots/org/meeuw/math/"><img src="https://img.shields.io/nexus/s/https/oss.sonatype.org/org.meeuw.math/mihxil-math.svg" alt="snapshots"></a></span>
<span class="image"><a class="image" href="https://search.maven.org/search?q=g:%22org.meeuw.math%22"><img src="https://img.shields.io/maven-central/v/org.meeuw.math/mihxil-math.svg" alt="Maven Central"></a></span>
<span class="image"><a class="image" href="https://www.javadoc.io/doc/org.meeuw.math"><img src="https://www.javadoc.io/badge/org.meeuw.math/mihxil-math.svg?color=blue" alt="javadoc"></a></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_math">1. math</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://search.maven.org/artifact/org.meeuw.math/mihxil-math"><img src="https://img.shields.io/maven-central/v/org.meeuw.math/mihxil-math.svg" alt="Maven Central"></a></span>
<span class="image"><a class="image" href="https://www.javadoc.io/doc/org.meeuw.math/mihxil-math"><img src="https://www.javadoc.io/badge/org.meeuw.math/mihxil-math.svg?color=blue" alt="javadoc"></a></span></p>
</div>
<div class="paragraph">
<p>The core dependency of the modules in the project. It provides the scaffolding for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Abstract algebras to ensure a common interface for basic operations. Java does not provide operator overloading. This provides an alternative. Implementations of these interfaces can be 'property-based' tested, to make sure that the implementation indeed adhere to the contracts.</p>
</li>
<li>
<p>An 'uncertain number' interface, plus an implemention of an algebraic field of uncertain numbers.</p>
</li>
<li>
<p>A Service Provider Interface for formatting the elements of abstract algebras.  This core module only provides an implementation to format  uncertain numbers, using proper rounding and scientific notation.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_abstract_algebras">1.1. Abstract Algebras</h3>
<div class="paragraph">
<p>The idea is that every 'abstract algebra' consists of the implementation of two interfaces</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>One of the extensions of  <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/AlgebraicElement.java"><code>org.meeuw.math.abstractalgebra.AlgebraicElement</code></a> defines the properties of all elements of the algebra. It also should implement the actual operations like multiplication and addition.</p>
</li>
<li>
<p>One of the corresponding extensions of <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/AlgebraicStructure.java"><code>org.meeuw.math.abstractalgebra.AlgebraicStructure</code></a>, e.g.  <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/Field.java"><code>org.meeuw.math.abstractalgebra.Field</code></a>,  defines properties of the structure itself.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The terminology which is adopted is this:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Algebraic operation</th>
<th class="tableblock halign-left valign-top">operator</th>
<th class="tableblock halign-left valign-top">operator name</th>
<th class="tableblock halign-left valign-top">static operator name</th>
<th class="tableblock halign-left valign-top">result name</th>
<th class="tableblock halign-left valign-top">argument name</th>
<th class="tableblock halign-left valign-top">defined in</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">addition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">plus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">summand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/AdditiveSemiGroupElement.java"><code>AdditiveSemiGroupElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">subtraction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">minus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">subtract</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">difference</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">subtrahend</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/AdditiveGroupElement.java"><code>AdditiveGroupElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">multiplication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>⋅</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">times</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">multiply</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">product</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">multiplier</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/MultiplicativeSemiGroupElement.java"><code>MultiplicativeSemiGroupElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">division</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dividedBy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">divide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">quotient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">divisor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/MultiplicativeGroupElement.java"><code>MultiplicativeGroupElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">negation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">negation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">negate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">negation</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/AdditiveGroupElement.java"><code>AdditiveGroupElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">reciprocation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">reciprocal</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">reciprocal</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/MultiplicativeGroupElement.java"><code>MultiplicativeGroupElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">exponentiation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>^</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">power</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exponent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/CompleteFieldElement.java"><code>CompleteFieldElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">square root</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>√</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sqrt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">radicand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">square root</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/CompleteFieldElement.java"><code>CompleteFieldElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sin()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">angle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/CompleteFieldElement.java"><code>CompleteFieldElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cosine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cos()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cosine</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">angle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/CompleteFieldElement.java"><code>CompleteFieldElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">metric or distance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>d()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">distanceTo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">metric</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">distance</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/MetricSpaceElement.java"><code>MetricSpaceElement</code></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">absolute value, distance to zero</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">||</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">abs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">abs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">absolute value</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/MetricSpaceElement.java"><code>MetricSpaceElement</code></a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The methods on the elements take the name of the corresponding operator. So e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">RationalNumber a, b, c;
c = a.times(b);</code></pre>
</div>
</div>
<div class="paragraph">
<p>These methods always take the value of the element itself plus zero parameters (for the unary operators) or one parameter (for the binary operators), and create a new value from the same algebra.</p>
</div>
<div class="paragraph">
<p>Alternative terminology, like e.g. 'add' for addition would have been possible, but it was chosen to use those verbs when the operation is e.g. implemented statically (<code>E add(e1, e2)</code>) or are modifying the element itself.</p>
</div>
<div class="paragraph">
<p>Most implementations are strictly read-only, but at least all algebraic operations themselves should be without side effects on the algebraic element itself.</p>
</div>
<div class="sect3">
<h4 id="_algebraic_structure">1.1.1. Algebraic structure</h4>
<div class="paragraph">
<p>Every algebraic element object has a reference to (the same)  instance of this structure. The structure itself defines e.g. the 'cardinality'.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If the cardinality is 'countable' (&lt; ℵ<sub>1</sub>), the structure can also implement  <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/Streamable.java"><code>Streamable</code></a> to actually produce all possible elements.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The algebraic structure also contains methods to obtain 'special elements' like the identity elements for multiplication and addition (<em>one</em> and <em>zero</em>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./algebras.svg" alt="algebras">
</div>
<div class="title">Figure 1. The defined algebraic structures, with indication of the operators (and whether they are commutative), and special elements.</div>
</div>
</div>
<div class="sect3">
<h4 id="_numbers">1.1.2. Numbers</h4>
<div class="paragraph">
<p>Some algebraic elements are like real numbers. There are several interfaces dedicated to formalising properties of that.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">class/interface</th>
<th class="tableblock halign-left valign-top">description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/numbers/Scalar.java"><code>Scalar</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A generic interface that defines the methods to convert to java (primitive) number objects. Like <code>doubleValue()</code> and <code>intValue()</code>. It extends a few interfaces for some properties which can be applied to other structures to, like <code>Sizeable</code> and <code>SignedNumber</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/ScalarFieldElement.java"><code>ScalarFieldElement</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A <code>Scalar</code> that is also a <code>FieldElement</code>. So this is the link from number to algebra. Well-behaved field elements that also behave as a 'Number' may implement <code>ScalarFieldElement</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/CompleteFieldElement.java"><code>CompleteFieldElement</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Even more similar to the everyday concept of a number are elements of an algebraic field that is 'complete'.  This in some way means that is has 'no gaps', but essentially boils down to the fact that operations like taking square roots and trigonometric function are possible within the algebra.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/numbers/NumberOperations.java"><code>NumberOperations</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_numbers_and_propagation_of_uncertainties">1.1.3. Numbers and propagation of uncertainties</h4>
<div class="paragraph">
<p>Most real numbers cannot be represented exactly. It may be of interest to keep track of the uncertainty in the value, and try to propagate those uncertainties sensibly when performing operations on them.</p>
</div>
<div class="paragraph">
<p>The 'physics' module will add to this that these kinds of uncertainties may originate not only in the finite nature of representing them, but also in the limitations of actually <em>measuring</em> things.</p>
</div>
<div class="paragraph">
<p>The 'statistics' module introduces uncertain numbers where the uncertainty is defined as the standard deviation in a collected set of values. These numbers are examples of elements that are actually stateful, because new values can be added to the set. This should not actually change the <em>value</em> represented by  the object though, only decrease its <em>uncertainty</em>. On performing operations on these kinds of objects you would receive unmodifiable stateless objects with frozen value and uncertainty.</p>
</div>
<div class="paragraph">
<p>It is not always absolutely defined how propagations must happen. Some interpretation may be needed sometimes. The choices made are currently collected in `UncertaintyNumberOperations'.  This is not currently pluggable or configurable, but it may well be.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">operation</th>
<th class="tableblock halign-left valign-top">formula</th>
<th class="tableblock halign-left valign-top">current uncertainty propagation algorithm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">summation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(a ± Δa + b ± Δb\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\sqrt{Δa^2 + Δb^2}\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">multiplication</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(a ± Δa \cdot b ± Δb\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">..</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">exponentiation</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sin/cos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\sin(\alpha \pm \Delta\alpha)\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\Delta\alpha\)</p></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="_zero">Zero</h5>
<div class="paragraph">
<p>Sometimes the value with uncertainty is exactly <em>zero</em>, so fractional uncertainty leads to division by zero exceptions. Therefore, for now fractional uncertainty is implemented like \( \frac{Δa}{|a| +  Δa}\) (rather then \( \frac{Δa}{|a|}\)), where the denominator can never become zero because the uncertainty is strictly bigger than zero.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_testing">1.1.4. Testing</h4>
<div class="paragraph">
<p>In <a href="{gmt}abstractalgebra/test/">mihxil-math-theories</a> for every algebraic structure interface there are 'theory' interfaces using <a href="https://jqwik.net/">jqwik</a>. Tests for actual implementations implement these interfaces and provide the code to supply a bunch of example <a href="{gmt}abstractalgebra/test/ElementTheory.java#L20"><code>elements</code></a>.</p>
</div>
<div class="paragraph">
<p>Default methods then test whether all theoretical possibilities and limitations of the algebraic structure are indeed working.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_of_equalshashcode">1.1.5. Implementation of equals/hashcode</h4>
<div class="paragraph">
<p>When a value has uncertainty, then <code>equals</code> also considers it. So objects may e.g. have different <code>toString</code> representation but still be equal, because the difference is considered smaller than the uncertainty, and so can be considered equal.</p>
</div>
<div class="paragraph">
<p>In this case the <code>hashCode</code> must be a fixed value, because otherwise we can&#8217;t guarantee that equal values have equal hashCode.</p>
</div>
<div class="paragraph">
<p>So it&#8217;s a bad idea to use uncertain values as hash keys.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_formatting">1.2. Formatting</h3>
<div class="paragraph">
<p>A service loader is provided for implementations of <code>AlgebraicElementFormatProvider</code> which can create instances of <code>java.text.Format</code> which in turn can be used to convert algebraic elements to a string. <code>#toString</code> can be based on it.</p>
</div>
<div class="paragraph">
<p>The formatters have access to a (thread local) configuration object. Like this a consistent way is available to configure how e.g. uncertainties must be represented. Currently, this configuration object can only be filled by code. The base configuration object in itself is empty, but the available `AlgebraicElementFormatProvider`s  communicate the 'configuration aspects' which it can use.</p>
</div>
<div class="paragraph">
<p>The service giving access to the format-providers is <code>FormatService</code>. This is a collection of static functions. It is also responsible for managing the <code>Configuration</code> thread locals.</p>
</div>
<div class="paragraph">
<p>Like this it can be consulted</p>
</div>
<div class="listingblock">
<div class="title">Accessing configuration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="keyword">import</span> <span class="include">static</span> <span class="include">org.meeuw.configuration.Configuration</span>;
<span class="keyword">import</span> <span class="include">static</span> <span class="include">org.meeuw.math.text.spi.FormatService</span>.*;

 <span class="predefined-type">Configuration</span> configuration = FormatService.getConfiguration();
 NumberConfiguration aspect = configuration.getAspect(NumberConfiguration.class);
 <span class="type">int</span> minimalExponent = aspect.getMinimalExponent();</code></pre>
</div>
</div>
<div class="paragraph">
<p>This would however probably mainly be used in <em>implementations</em>.</p>
</div>
<div class="paragraph">
<p>Actual configuration can be done in two basically distinct ways.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a new configuration object can be set as a thread local</p>
</li>
<li>
<p>global default configuration object can be set</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">temporary overrides</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="predefined-type">Configuration</span> configuration = FormatService.getConfiguration();
FormatService.setConfiguration(configuration.toBuilder().aspect(NumberConfiguration.class, (nc) -&gt; nc.withMinimalExponent(<span class="integer">8</span>)).build());

... code ...

FormatService.resetToDefaults();</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are some utilities in FormatService that makes this process a bit easier.</p>
</div>
<div class="listingblock">
<div class="title">temporary overrides utilities</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"> FormatService.with((configurationBuilder) -&gt; configurationBuilder
   .aspect(TestConfigurationAspect.class, (tc) -&gt; tc.withSomeInt(<span class="integer">5</span>))
   .aspect(NumberConfiguration.class, (tc) -&gt; tc.withMinimalExponent(<span class="integer">3</span>))
   , () -&gt; {
 ... code ...
 });
----</code></pre>
</div>
</div>
<div class="paragraph">
<p>Global defaults can be set similarly</p>
</div>
<div class="listingblock">
<div class="title">setting global defaults</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"> FormatService.defaultConfiguration((con) -&gt;
  con.aspect(NumberConfiguration.class, c -&gt; c.withMinimalExponent(<span class="integer">4</span>))
     .aspect(TestConfigurationAspect.class, c -&gt; c.withSomeInt(-<span class="integer">1</span>))
 );</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_unicode">1.2.1. unicode</h4>
<div class="paragraph">
<p>Formatting normally happens using unicode if possible. So if it is common in mathematics or physics to use super scripts, sub scripts, greek letters or other special symbols, then this will be done as good as possible using just unicode characters and modifiers.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_utilities">1.3. Utilities</h3>
<div class="paragraph">
<p>To implement several aspects of the groups there are provided some utility class. We describe here a few which might be of particular interest.</p>
</div>
<div class="sect3">
<h4 id="_cartesian_product_of_streams">1.3.1. Cartesian product of streams</h4>
<div class="paragraph">
<p>All countable, <code>Streamable</code> algebras need to implement a stream providing <em>all</em> elements. This is not always trivial. It may require to produce all combinations of all elements of two or more underlying streams of objects.</p>
</div>
<div class="paragraph">
<p>For finite streams this is more or less trivial. For <em>infinite</em> streams this is a bit more interesting.</p>
</div>
</div>
<div class="sect3">
<h4 id="_generic">1.3.2. Generic</h4>
<div class="paragraph">
<p><a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/streams/StreamUtils.java"><code>StreamUtils</code></a> provided</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All combinations
video::./cartesian.mp4[width=600,opts=autoplay]</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_diagonals">1.3.3. Diagonals</h4>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_statistics">2. statistics</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://search.maven.org/artifact/org.meeuw.math/mihxil-statistics"><img src="https://img.shields.io/maven-central/v/org.meeuw.math/mihxil-statistics.svg" alt="Maven Central"></a></span>
<span class="image"><a class="image" href="https://www.javadoc.io/doc/org.meeuw.math/mihxil-statistics"><img src="https://www.javadoc.io/badge/org.meeuw.math/mihxil-statistics.svg?color=blue" alt="javadoc"></a></span></p>
</div>
<div class="paragraph">
<p>Implementations of <code>UncertainDouble</code>, which are based on calculating standard deviations on sets of incoming data, and use that as the uncertainty value.</p>
</div>
<div class="paragraph">
<p>Also, it includes some classes to keep track of 'sliding window' values of averages.</p>
</div>
<div class="listingblock">
<div class="title">example of WindowedEventRate</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">WindowedEventRate rate = WindowedEventRate.builder()
            .bucketCount(<span class="integer">50</span>)
            .window(<span class="predefined-type">Duration</span>.ofMinutes(<span class="integer">50</span>))
            .build();
rate.newEvent();
...
..
log.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">Measured rate: {} /s</span><span class="delimiter">&quot;</span></span>,  rate.getRate(<span class="predefined-type">TimeUnit</span>.SECONDS) + <span class="string"><span class="delimiter">&quot;</span><span class="content"> #/s</span><span class="delimiter">&quot;</span></span>);

log.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">Measured rate: {}</span><span class="delimiter">&quot;</span></span>, rate); <span class="comment">// toString</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_physics">3. physics</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://search.maven.org/artifact/org.meeuw.math/mihxil-physics"><img src="https://img.shields.io/maven-central/v/org.meeuw.math/mihxil-physics.svg" alt="Maven Central"></a></span>
<span class="image"><a class="image" href="https://www.javadoc.io/doc/org.meeuw.math/mihxil-physics"><img src="https://www.javadoc.io/badge/org.meeuw.math/mihxil-physics.svg?color=blue" alt="javadoc"></a></span></p>
</div>
<div class="paragraph">
<p>This module involves mostly around <code>PhysicalNumber</code> and its derivatives. A <code>PhysicalNumber</code> is a <code>UncertainDouble</code>, but the uncertainty is stated (it is a <code>Measurement</code>), and knows how to propagate those uncertainties when doing algebraic operations.</p>
</div>
<div class="paragraph">
<p>Also, a <code>PhysicalNumber</code> can be assigned <code>Units</code>. This can be used for proper displaying the value, and for dimensional analysis.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">PhysicalNumber twoLightyears = <span class="keyword">new</span> Measurement(<span class="integer">2</span>, <span class="float">0.1</span>, SI.ly);
PhysicalNumber oneParsec = <span class="keyword">new</span> Measurement(<span class="integer">1</span>, <span class="float">0.1</span>, SI.pc);
log.info(<span class="string"><span class="delimiter">&quot;</span><span class="content">{} + {} = {}</span><span class="delimiter">&quot;</span></span>, twoLightyears, oneParsec, twoLightyears.plus(oneParsec));
assertThat(twoLightyears.plus(oneParsec).toString()).isEqualTo(<span class="string"><span class="delimiter">&quot;</span><span class="content">5.3 ± 0.3 ly</span><span class="delimiter">&quot;</span></span>);
assertThat(oneParsec.plus(twoLightyears).toString()).isEqualTo(<span class="string"><span class="delimiter">&quot;</span><span class="content">1.61 ± 0.10 pc</span><span class="delimiter">&quot;</span></span>);
assertThat(oneParsec.plus(twoLightyears)).isEqualTo(twoLightyears.plus(oneParsec)); <span class="comment">//different toString does not mean that they represent a different value.</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Physical numbers themselves are actually only forming a multiplicative group, because they cannot be added without constraints. In this example they can only be added to each other because both values have the same dimensions (both are about distance).</p>
</div>
<div class="paragraph">
<p>Physical numbers can freely be multiplied and divided by each other.</p>
</div>
<div class="paragraph">
<p>Objects of the statistic module can be converted to 'physical numbers' like so:</p>
</div>
<div class="listingblock">
<div class="title">event rate to measurement</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">WindowedEventRate rate = ...

PhysicalNumber measurement = <span class="keyword">new</span> Measurement(rate);
PhysicalNumber rateInHours = measurement.toUnits(Units.of(SI.hour).reciprocal());</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">statistical number to measurement</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"> StatisticalDouble statisticalDouble = <span class="keyword">new</span> StatisticalDouble();
 statisticalDouble.enter(<span class="float">10d</span>, <span class="float">11d</span>, <span class="float">9d</span>);

 PhysicalNumber measurement = <span class="keyword">new</span> Measurement(statisticalDouble, Units.of(SI.min));

 assertThat(measurement.toUnits(Units.of(SIUnit.s)).toString()).isEqualTo(<span class="string"><span class="delimiter">&quot;</span><span class="content">600 ± 45 s</span><span class="delimiter">&quot;</span></span>);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_algebra">4. algebra</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://search.maven.org/search?q=g:%22org.meeuw.math%22"><img src="https://img.shields.io/maven-central/v/org.meeuw.math/mihxil-algebra.svg" alt="Maven Central"></a></span>
<span class="image"><a class="image" href="https://www.javadoc.io/doc/org.meeuw.math/mihxil-algebra"><img src="https://www.javadoc.io/badge/org.meeuw.math/mihxil-algebra.svg?color=blue" alt="javadoc"></a></span></p>
</div>
<div class="paragraph">
<p>This contains various implementations of the algebraic structure interfaces of <code>mihxil-math</code>. Like <code>RationalNumber</code> (modelling of rational numbers ℚ), and the rotation group SO(3).</p>
</div>
<div class="sect2">
<h3 id="_features">4.1. Features</h3>
<div class="sect3">
<h4 id="_real_numbers">4.1.1. Real numbers</h4>
<div class="paragraph">
<p>The field of real numbers. Backed by java primitive <code>double</code>. A <code>RealNumber</code> is also 'uncertain', which is used to keep track of rounding errors.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element  <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/reals/RealNumber.java"><code>RealNumber</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/reals/RealField.java"><code>RealField</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_arbitrary_precision_real_numbers">4.1.2. Arbitrary precision real numbers</h4>
<div class="paragraph">
<p>The field of reals numbers, but backed by java&#8217;s <code>BigDecimal</code>. This means that it supports arbitrary precision, but, since this still
is not <em>exact</em> this still is uncertain, and rounding errors are propagated.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/reals/BigDecimalElement.java"><code>BigDecimalElement</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/reals/BigDecimalField.java"><code>BigDecimalField</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_rational_numbers">4.1.3. Rational numbers</h4>
<div class="paragraph">
<p>The field of rational numbers. Implemented using two arbitrary sized <code>BigIntegers</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/rationalnumbers/RationalNumber.java"><code>RationalNumber</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/rationalnumbers/RationalNumbers.java"><code>RationalNumbers</code></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Also, since division is exact in this field, this does <em>not</em> implement <code>UncertainNumber</code>.</p>
</div>
<div class="paragraph">
<p>The cardinality is countable (ℵ<sub>0</sub>) so this <em>does</em> implement <code>Streamable</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_permutations">4.1.4. Permutations</h4>
<div class="paragraph">
<p>The permutation group. An example of a non-abelian finite group.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/permutations/Permutation.java"><code>Permutation</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/permutations/PermutationGroup.java"><code>PermutationGroup</code></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is group is finite, so streamable. This means that the group also contains an implementation of 'all permutations' (this is non-trivial, it&#8217;s using Knuth&#8217;s algorithm).</p>
</div>
<div class="paragraph">
<p>The permutation elements themselves are implemented as a <code>java.util.function.UnaryOperator</code> on <code>Object[]</code> which then performs the actual permutation.</p>
</div>
</div>
<div class="sect3">
<h4 id="_integers">4.1.5. Integers</h4>
<div class="paragraph">
<p>The most basic algebraic structure which can be created from integers are the integers (ℤ) themselves. They form a ring:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/IntegerElement.java"><code>IntegerElement</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/Integers.java"><code>Integers</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_even_integers">4.1.6. Even integers</h4>
<div class="paragraph">
<p>As an example of a 'rng' (a ring without the existence of the multiplicative identity 1), the even integers can serve</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/EvenIntegerElement.java"><code>EvenIntegerElement</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/EvenIntegers.java"><code>EvenIntegers</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_natural_numbers">4.1.7. Natural numbers</h4>
<div class="paragraph">
<p>In the natural numbers ℕ (the non-negative integers), there can be no subtraction. So they only form a 'monoid' (both additive and multiplicative).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/NaturalNumber.java"><code>NaturalNumber</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/NaturalNumbers.java"><code>NaturalNumbers</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_modulo_groups">4.1.8. Modulo groups</h4>
<div class="paragraph">
<p>Integers can be simply restricted via modulo arithmetic to form a finite ring:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/ModuloRingElement.java"><code>ModuloRingElement</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/ModuloRing.java"><code>ModuloRing</code></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the 'divisor' is a prime, then they even form a field, because the reciprocal can be defined:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/ModuloFieldElement.java"><code>ModuleFieldElement</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/integers/ModuloField.java"><code>ModuloField</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_complex_numbers">4.1.9. Complex numbers</h4>
<div class="paragraph">
<p>Another well-known field is the field of complex numbers.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/complex/ComplexNumber.java"><code>ComplexNumber</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/complex/ComplexNumbers.java"><code>ComplexNumbers</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_quaternions">4.1.10. Quaternions</h4>
<div class="paragraph">
<p>Quaternions are forming a 'non-commutative' field, a <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/DivisionRing.java">DivisionRing</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/quaternions/Quaternion.java"><code>Quaternion</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/quaternions/Quaternions.java"><code>Quaternions</code></a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_matrix_and_rotation_groups">4.1.11. Matrix and rotation groups</h4>
<div class="sect4">
<h5 id="_so3">SO(3)</h5>
<div class="paragraph">
<p>Another non-abelian (not-commutative) multiplicative group.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/dim3/Rotation.java"><code>Rotation</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/dim3/RotationGroup.java"><code>RotationGroup</code></a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_strings">4.1.12. Strings</h4>
<div class="paragraph">
<p>Actually one of the simplest algebraic object you can think of are the strings. They form an additive monoid, an algebraic structure with only one operation (addition).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>element <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/strings/StringElement.java"><code>StringElement</code></a></p>
</li>
<li>
<p>structure <a href="https://github.com/mihxil/math/blob/main/mihxil-algebra/src/main/java/org/meeuw/math/abstractalgebra/strings/StringMonoid.java"><code>StringMonoid</code></a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Their cardinality is only ℵ<sub>0</sub>, so <code>StringMonoid</code> also contains an implementation to stream all possible strings.</p>
</div>
</div>
<div class="sect3">
<h4 id="_vector_spaces">4.1.13. Vector spaces</h4>
<div class="paragraph">
<p>Also started on  <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/VectorSpaceInterface.java">vector spaces</a>, which manage <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/VectorInterface.java"><code>vectors</code></a>, which are basically fixed sized sets of  <a href="https://github.com/mihxil/math/blob/main/mihxil-math/src/main/java/org/meeuw/math/abstractalgebra/ScalarFieldElement.java"><code>scalars</code></a>, but combine that with several vector operations like cross and inner products.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>