<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.math</groupId>
    <artifactId>mihxil-math-parent</artifactId>
    <version>0.18.1</version>
  </parent>
  <artifactId>report-aggregation</artifactId>
  <name>Math - report aggregation</name>
  <description>Aggregates the jacoco reports of the submodules.</description>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.meeuw.configuration</groupId>
      <artifactId>mihxil-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-math</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-math-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-algebra</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-physics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-statistics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.meeuw.math</groupId>
      <artifactId>mihxil-shapes</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>agent</id>
            <phase>process-classes</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <append>true</append>
              <excludes>
                <exclude>JAVAC.ASSERT</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>JAVAC.ASSERT</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
